# KinvexCore

./: .env.template  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
docs/: CONFIGURATION.md  REPORT_EXPORT_API.md
src/main/java/dev/kreaker/kinvex/: KinvexCoreApplication.java
src/main/java/dev/kreaker/kinvex/audit/: AuditAspect.java  AuditHelper.java  Auditable.java
src/main/java/dev/kreaker/kinvex/config/: AppProperties.java  AuditConfiguration.java  CorsProperties.java  CustomHealthIndicator.java  DataLoader.java  JwtProperties.java  LoggingConfiguration.java  MetricsConfiguration.java  PropertiesConfiguration.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/dev/kreaker/kinvex/controller/: AlertController.java  AuthController.java  ExternalBillingController.java  InventoryController.java  OrderController.java  ReportController.java
src/main/java/dev/kreaker/kinvex/dto/alert/: AlertSummaryResponse.java  OrderAlertResponse.java
src/main/java/dev/kreaker/kinvex/dto/auth/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java
src/main/java/dev/kreaker/kinvex/dto/inventory/: CreateProductRequest.java  ExternalStockDeductionRequest.java  ExternalStockDeductionResponse.java  ProductSearchCriteria.java  StockUpdateRequest.java  UpdateProductRequest.java
src/main/java/dev/kreaker/kinvex/dto/order/: CreateOrderRequest.java  OrderDetailReceiptRequest.java  OrderDetailReceiptResponse.java  OrderDetailRequest.java  OrderReceiptResponse.java  ReceiveOrderRequest.java  UpdateOrderStatusRequest.java
src/main/java/dev/kreaker/kinvex/dto/report/: InventoryMovementReportDto.java  ReportExportRequest.java  ReportFilterDto.java  StockLevelReportDto.java  SupplierPerformanceReportDto.java
src/main/java/dev/kreaker/kinvex/entity/: AuditLog.java  Category.java  InventoryMovement.java  OrderDetail.java  Product.java  PurchaseOrder.java  Supplier.java  User.java
src/main/java/dev/kreaker/kinvex/exception/: AuthenticationException.java  DuplicateOrderNumberException.java  DuplicateProductCodeException.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidOrderOperationException.java  InvalidTokenException.java  OrderNotFoundException.java  OrderStateConflictException.java  ProductNotFoundException.java  SupplierNotFoundException.java
src/main/java/dev/kreaker/kinvex/repository/: AuditLogRepository.java  CategoryRepository.java  InventoryMovementRepository.java  OrderDetailRepository.java  ProductRepository.java  PurchaseOrderRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/dev/kreaker/kinvex/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/dev/kreaker/kinvex/service/: AlertService.java  AuditService.java  AuthService.java  InventoryService.java  MonitoringService.java  NotificationService.java  OrderService.java  ReportExportService.java  ReportService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_initial_data.sql  V3__Update_audit_logs_schema.sql
src/test/java/dev/kreaker/kinvex/audit/: AuditAspectIntegrationTest.java  AuditAspectTest.java
src/test/java/dev/kreaker/kinvex/config/: DatabaseConfigTest.java  FlywayMigrationTest.java  LoggingAndMonitoringConfigTest.java  SecurityConfigTest.java
src/test/java/dev/kreaker/kinvex/controller/: AuthControllerTest.java  ExternalBillingControllerTest.java  InventoryControllerTest.java  OrderControllerTest.java  ReportControllerTest.java
src/test/java/dev/kreaker/kinvex/entity/: CategoryTest.java  InventoryMovementTest.java  ProductTest.java  PurchaseOrderTest.java  UserTest.java
src/test/java/dev/kreaker/kinvex/integration/: AuthenticationIntegrationTest.java  ReportIntegrationTest.java
src/test/java/dev/kreaker/kinvex/repository/: InventoryMovementRepositoryTest.java  ProductRepositoryTest.java  PurchaseOrderRepositoryTest.java
src/test/java/dev/kreaker/kinvex/security/: JwtTokenProviderTest.java
src/test/java/dev/kreaker/kinvex/service/: AlertServiceTest.java  AuditServiceTest.java  AuthServiceTest.java  InventoryServiceTest.java  OrderServiceTest.java  ReportExportServiceTest.java  ReportServiceTest.java
src/test/resources/: application-test.yml
